# book-shop

./: pom.xml
src/main/java/com/demo/bookshop/: BookShopApplication.java
src/main/java/com/demo/bookshop/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/com/demo/bookshop/entity/: Author.java  Book.java
src/main/java/com/demo/bookshop/repo/: AuthorRepo.java  BookRepo.java
src/main/java/com/demo/bookshop/service/: AuthorService.java  BookService.java
src/main/java/com/demo/bookshop/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html
src/main/resources/templates/author/: addAuthor.html
src/main/resources/templates/book/: addBook.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/demo/bookshop/: BookShopApplicationTests.java
